{
  "name": "belajarci2",
  "description": "This project is a skeleton for future project, especially for managing bower.",
  "main": "gruntfile.js",
  "authors": [
    "Dimas Prameshwara <Zetzumarshen@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    }
  }
}
